
5.实现一个函数，打印乘法口诀表，口诀表的行数和列数自己指定，
输入9，输出9*9口诀表，输出12，输出12*12的乘法口诀表。
void fun(int n)
{
	int i=0,j=0;
	for(i=1;i<=n;i++)
	{
	  for(j=1;j<=n;j++)
	    {
               if(i>=j)
               printf("%d*%d=%-3d",i,j,i*j); 
            }
	printf("\n");

        }
}


6.使用函数实现两个数的交换。
void swap(int *n1,int *n2)
{
     int mid=*n1;
     *n1=*n2;
     *n2=mid;
}


7.创建一个数组，
实现函数init（）初始化数组、
实现empty（）清空数组、
实现reverse（）函数完成数组元素的逆置。
要求：自己设计函数的参数，返回值。
void init(int arr[],int lenth,int num)
{
	int i=0;
	for(i=;i<length:i++)
	{
		arr[i]=num;
	}
}
void reverse(int arr[],length)
{
	int left=0,right=length-1,swap;
	while(left<=rigth)
        {
	    swap=arr[left];
            arr[left]=arr[rigth];
	    arr[rigth]=swap;
	}
}

8.写一个函数能够对整型数组进行二分查找。
