1. 写一个函数可以判断一个数是不是素数.
int prime(int x)
{
	int i=0;
	for(i=2;i<sqrt(x);i++)
		if(x%i==0)
		    return 0;
	return 1;
}
2. 写一个函数判断一年是不是闰年。
int leap_year(int year)
{
	return year%4==0&&(year%100!=0||year%400==0);
}
3. 写一个函数，实现一个整形有序数组的二分查找.
int binary_secete(int arr[],int key,int left,int right)
{
	int mid;
	whlie(left<=right)
	{
		mid=(left+right)/2;
		if(arr[mid]==key)  return 1;
		else if(arr[mid]<key) right=mid;
		else  left=mid;
	}
        return 0;
}
4. 写一个函数，只要调用一次就可以将参数的值，增加1。
int add_one(int* num)
{
	return (*num)++;
}
